module x11_cursorfont;

immutable uint XC_num_glyphs = 154;
immutable uint XC_X_cursor = 0;
immutable uint XC_arrow = 2;
immutable uint XC_based_arrow_down = 4;
immutable uint XC_based_arrow_up = 6;
immutable uint XC_boat = 8;
immutable uint XC_bogosity = 10;
immutable uint XC_bottom_left_corner = 12;
immutable uint XC_bottom_right_corner = 14;
immutable uint XC_bottom_side = 16;
immutable uint XC_bottom_tee = 18;
immutable uint XC_box_spiral = 20;
immutable uint XC_center_ptr = 22;
immutable uint XC_circle = 24;
immutable uint XC_clock = 26;
immutable uint XC_coffee_mug = 28;
immutable uint XC_cross = 30;
immutable uint XC_cross_reverse = 32;
immutable uint XC_crosshair = 34;
immutable uint XC_diamond_cross = 36;
immutable uint XC_dot = 38;
immutable uint XC_dotbox = 40;
immutable uint XC_double_arrow = 42;
immutable uint XC_draft_large = 44;
immutable uint XC_draft_small = 46;
immutable uint XC_draped_box = 48;
immutable uint XC_exchange = 50;
immutable uint XC_fleur = 52;
immutable uint XC_gobbler = 54;
immutable uint XC_gumby = 56;
immutable uint XC_hand1 = 58;
immutable uint XC_hand2 = 60;
immutable uint XC_heart = 62;
immutable uint XC_icon = 64;
immutable uint XC_iron_cross = 66;
immutable uint XC_left_ptr = 68;
immutable uint XC_left_side = 70;
immutable uint XC_left_tee = 72;
immutable uint XC_leftbutton = 74;
immutable uint XC_ll_angle = 76;
immutable uint XC_lr_angle = 78;
immutable uint XC_man = 80;
immutable uint XC_middlebutton = 82;
immutable uint XC_mouse = 84;
immutable uint XC_pencil = 86;
immutable uint XC_pirate = 88;
immutable uint XC_plus = 90;
immutable uint XC_question_arrow = 92;
immutable uint XC_right_ptr = 94;
immutable uint XC_right_side = 96;
immutable uint XC_right_tee = 98;
immutable uint XC_rightbutton = 100;
immutable uint XC_rtl_logo = 102;
immutable uint XC_sailboat = 104;
immutable uint XC_sb_down_arrow = 106;
immutable uint XC_sb_h_double_arrow = 108;
immutable uint XC_sb_left_arrow = 110;
immutable uint XC_sb_right_arrow = 112;
immutable uint XC_sb_up_arrow = 114;
immutable uint XC_sb_v_double_arrow = 116;
immutable uint XC_shuttle = 118;
immutable uint XC_sizing = 120;
immutable uint XC_spider = 122;
immutable uint XC_spraycan = 124;
immutable uint XC_star = 126;
immutable uint XC_target = 128;
immutable uint XC_tcross = 130;
immutable uint XC_top_left_arrow = 132;
immutable uint XC_top_left_corner = 134;
immutable uint XC_top_right_corner = 136;
immutable uint XC_top_side = 138;
immutable uint XC_top_tee = 140;
immutable uint XC_trek = 142;
immutable uint XC_ul_angle = 144;
immutable uint XC_umbrella = 146;
immutable uint XC_ur_angle = 148;
immutable uint XC_watch = 150;
immutable uint XC_xterm = 152;
